[General]
sim-time-limit = 3600s
network = Raft

[Config Servers_3]
description = "Cluster of 3 servers"
**.numServers = 3
**.numClients = 3

# Servers parameters
**.maxLogSizeBeforeSnapshot = 8 # Number of entry to accumulate before taking snapshot
**hearthBeatTime = 0.02s
**lowElectionTimeout = 0.05s
**highElectionTimeout = 0.45s
**lowCrashTimeout = 10s
**highCrashTimeout = 60s
**reviveTimeout = 0.25s
**resendTimeout = 0.01s 
**errorRateThreshold = 1.0 # 1.0 means no error
**instantiatedAtRunTime = false


**switch.delay = 0.00001s

# ADMIN parameters
**admin.resendTimer = 1s
**admin.numberOfNewServers = 2
**admin.numberOfserversToRemove = 2
**admin.changeConfigTime = 4s # Change config timeout

# CLIENT parameters
**lowCommandTimeout = 0.1s # Client will send a command(READ/WRITE) every t in [low ; high]
**highCommandTimeout = 0.2s
**requestTimeout = 0.1s
